MOODLE_URL=https://elearning.constructor.university
MOODLE_TOKEN=your_moodle_mobile_web_service_token
TELEGRAM_TOKEN=your_telegram_bot_token_from_botfather
GEMINI_API_KEY=your_google_gemini_api_key
ALLOWED_USER_IDS=your_telegram_numeric_user_id
DEFAULT_GROUP=Group_G